# imdbLists

./: .project  TODO.txt  build.fxbuild  file2.txt  pom.xml  preMaster.txt  preMaster.txt_  testFile.txt
src/main/java/com/flimflam/: ActorsComboBox.java  AutoCompleteComboBoxListener.java  Controls.java  FetchItem.java  FxUtilTest.java  Item.java  List.java  Main.java  MainBackup.java  MenuBtn.java  PairKeyFactory.java  PairValueCell.java  PairValueFactory.java  SearchParameters.java  Table.java  TestClass.java  Tester.java  Webs.java  YearSearchGUI.java
src/main/resources/com/flimflam/: WATCHLIST2.csv  application.css
